<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下 -->
    <item android:color="@color/text_login_forget_pressd" android:state_pressed="true"></item>
    <!-- 默认 -->
    <item android:color="@color/text_login_forget_default"></item>
</selector>