<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <!--<item-->
        <!--android:drawable="@drawable/i_1"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_2"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_3"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_4"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_5"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_6"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_7"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_8"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_9"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_10"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_11"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_12"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_13"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_14"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_15"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_16"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_17"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_18"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_19"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_20"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_20"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_21"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_22"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_23"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_24"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_25"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_26"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_27"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_28"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_29"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_30"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_31"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_32"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_33"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_34"-->
        <!--android:duration="30" />-->
    <!--<item-->
        <!--android:drawable="@drawable/i_35"-->
        <!--android:duration="30" />-->

</animation-list>