<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.meiqu.mich">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.write_apn_settings"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.write_settings"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <!-- 震动权限 -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <!-- 使用照相机权限 -->
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".base.BaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/i_con"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <!-- UMENG START -->

        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" />

        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="547b741afd98c504b0000689" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Umeng" />
        <!-- UMENG END -->

        <activity
            android:name=".activity.me.MeActivity"
            android:label="@string/title_activity_me"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StartActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.inshopmanege.ActivityManage"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.ActivityPreView"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.me.checkpay.PayTestActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />

        <activity android:name=".activity.imageshow.ActivityTurnsPhoto"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            />
        <activity android:name=".activity.ActivityMoveList"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity android:name=".activity.MySelfActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.me.setting.SettingActivity"
            android:label="@string/title_activity_setting"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.me.UserInfoActivity"
            android:label="@string/title_activity_user_info"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ActivitySetup"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_activty_setup" />
        <activity
            android:name=".activity.imageshow.ActivityStylistAd"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_activity_stylist_ad"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan"></activity>
        <activity android:name=".activity.imageshow.ActivityIpList"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".activity.me.accredit.AccreditActivity"
            android:label="@string/title_activity_accredit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.me.device.DeviceActivity"
            android:label="@string/title_activity_accredit"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ScanActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.me.realpay.RealPayActivity"
            android:label="@string/title_activity_real_pay"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.me.expense.ExpenseActivity"
            android:label="@string/title_activity_expense"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.hairAlbum.FlyImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.hairAlbum.SeeBigImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".activity.me.membermanger.MemberActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_expense" />
        <activity
            android:name=".activity.me.membermanger.history.HistoryActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_expense" />
        <activity
            android:name=".activity.me.membermanger.history.WebViewActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_expense" />
        <activity
            android:name=".activity.me.beautyscreen.BeautyScreenActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_expense"></activity>
        <activity
            android:name=".activity.me.shopstore.ShopStoreActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:label="@string/title_activity_expense"></activity>
        <activity
            android:name=".activity.ForgetPwdActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_expense"
            android:windowSoftInputMode="stateHidden|adjustPan"></activity>
        <activity
            android:name=".activity.ActivityMovePaly"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_expense"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".activity.me.beautyscreen.BannerWebViewActivity"
            android:screenOrientation="portrait"
            android:label="BannerWebViewActivity" />
        <activity android:name=".activity.shopad.ActivityShopAd"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"
            />
        <activity android:name=".activity.shopad.video.ActivityVideo"
            android:screenOrientation="portrait"

            />
        <activity android:name=".activity.shopad.image.ActivityImage"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
