<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical"
    tools:context=".PhotoAlbumActivity">

    <include layout="@layout/title_ablum" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_ablum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_albumTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:alpha="0.0"
            android:padding="8dp"
            android:visibility="gone"
            android:text="本周"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/pBar_imageload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <include layout="@layout/bottom" />

</LinearLayout>