<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.




    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>

    </style>


    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <!-- 下面出来，下面出去 --><style name="BottomAnim" parent="@android:style/Animation">
    <item name="android:windowEnterAnimation">@anim/down_in</item>
    <item name="android:windowExitAnimation">@anim/down_out</item>
</style>

    <style name="defaultDialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="downInDialog" parent="defaultDialog">
        <item name="android:windowAnimationStyle">@style/BottomAnim</item>
    </style>

    <style name="btn_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/btn_sel</item>
    </style>

</resources>