<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />


    <!--<cn.meiqu.mich.view.CheckableFrameLayout-->
    <!--android:id="@+id/cfl_01"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingRight="12dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:text="今天"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="18dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_today_num"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="top|right"-->
    <!--android:text="0笔"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_today_income"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="bottom|right"-->
    <!--android:text="￥ 0"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->
    <!--</cn.meiqu.mich.view.CheckableFrameLayout>-->

    <!--<View-->
    <!--android:layout_width="1px"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/div_xc" />-->

    <!--<cn.meiqu.mich.view.CheckableFrameLayout-->
    <!--android:id="@+id/cfl_02"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingRight="12dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:text="本周"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="18dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_week_num"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="top|right"-->
    <!--android:text="0笔"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_week_income"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="bottom|right"-->
    <!--android:text="￥ 0"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->
    <!--</cn.meiqu.mich.view.CheckableFrameLayout>-->

    <!--<View-->
    <!--android:layout_width="1px"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/div_xc" />-->

    <!--<cn.meiqu.mich.view.CheckableFrameLayout-->
    <!--android:id="@+id/cfl_03"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:paddingRight="12dp">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="8dp"-->
    <!--android:text="本月"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="18dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_month_num"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="top|right"-->
    <!--android:text="0笔"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_month_income"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="4dp"-->
    <!--android:duplicateParentState="true"-->
    <!--android:gravity="bottom|right"-->
    <!--android:text="￥ 0"-->
    <!--android:textColor="@color/s_black_main"-->
    <!--android:textSize="12dp" />-->
    <!--</cn.meiqu.mich.view.CheckableFrameLayout>-->
    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="#cdcdcd" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/i_coustom_head" />
        <RelativeLayout
            android:paddingTop="7dp"
            android:paddingLeft="51dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/cfl_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="今天"
                android:textSize="16dp" />

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/tv_today"
                android:layout_toRightOf="@+id/tv_today"
                android:id="@+id/tv_today_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0笔"
                android:textSize="10dp" />

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:textStyle="bold"
                android:paddingRight="2dp"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tv_today"
                android:id="@+id/tv_today_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="￥0"
                android:layout_marginLeft="12dp"
                android:textSize="19dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/cfl_02"
            android:layout_marginTop="63dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:id="@+id/tv_toweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="本周"
                android:textSize="16dp" />

            <TextView
                android:padding="1dp"
                android:textColor="@drawable/s_text_forcoustom"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@+id/tv_toweek"
                android:layout_toRightOf="@+id/tv_toweek"
                android:id="@+id/tv_week_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0笔"
                android:textSize="10dp" />

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:paddingRight="2dp"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/tv_toweek"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_week_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:duplicateParentState="true"
                android:textStyle="bold"
                android:text="￥0"
                android:textSize="19sp" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/cfl_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="51dp">

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:id="@+id/tv_tomoonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="本月"
                android:textSize="16dp" />

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:layout_toRightOf="@+id/tv_tomoonth"
                android:layout_alignBaseline="@+id/tv_tomoonth"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_month_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="0笔"
                android:textSize="10dp" />

            <TextView
                android:textColor="@drawable/s_text_forcoustom"
                android:layout_below="@+id/tv_tomoonth"
                android:id="@+id/tv_month_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="￥0"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:paddingRight="2dp"
                android:textSize="19dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/view_no_message" />-->

        <cn.meiqu.mich.view.superrecyclerview.SuperRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycleV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/emptyview"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>
</LinearLayout>