<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_root"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <cn.meiqu.mich.view.ViewPagerTouch
                android:id="@+id/vp_sh_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/title_color" />

            <LinearLayout
                android:id="@+id/ll_dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="128dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/spinnerImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@anim/spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/myself_head" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingBottom="1px"
            android:weightSum="4">

            <!--支付验证  实时收款-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout style="@style/lin_me_tab">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_payCheck"
                        style="@style/ripple_me_tab">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/pay_check" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    />
                <RelativeLayout
                    style="@style/lin_me_tab"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_payRel"
                        style="@style/ripple_me_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/real_gathering" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                />

            <!--消费统计  会员管理-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout style="@style/lin_me_tab">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_expenseCount"
                        style="@style/ripple_me_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/costom_count" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    />
                <RelativeLayout
                    style="@style/lin_me_tab"
                    android:layout_marginLeft="1px"
                    android:layout_marginRight="1px">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_member_manger"
                        style="@style/ripple_me_tab"
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/member_manger" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                />


            <!--美屏设置  、消息通知-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    style="@style/lin_me_tab">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_screen_setup"
                        style="@style/ripple_me_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/screen_setup" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6"
                    />
                <RelativeLayout

                    style="@style/lin_me_tab">

                    <cn.meiqu.mich.view.RippleView
                        android:layout_marginLeft="1px"
                        android:layout_marginRight="1px"
                        android:id="@+id/ripple_message_info"
                        style="@style/ripple_me_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/i_accred" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                />

            <!--店铺装修-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout style="@style/lin_me_tab">

                    <cn.meiqu.mich.view.RippleView
                        android:id="@+id/ripple_shop_fitment"
                        style="@style/ripple_me_tab">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/shop_fitment" />
                    </cn.meiqu.mich.view.RippleView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>