<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:padding="10dp"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            android:text="选择开机时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:background="#99cecece"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TimePicker
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />
    <View
        android:background="#99cecece"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@drawable/s_bg_1"
            android:padding="10dp"
            android:id="@+id/tv_cancle"
            android:textSize="16sp"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <View
            android:background="#66cecece"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:background="@drawable/s_bg_1"
            android:padding="10dp"
            android:id="@+id/tv_sure"
            android:textSize="16sp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>